URL = 'https://www.googleapis.com/auth/bigquery'

# BigQuery project id as listed in the Google Developers Console.
PROJECT_ID = ""
PROJECT_NUMBER = ""

# BigQuery data set and table you want to stream into/query from
DATASET_ID = "tweets"
TABLE_ID = "2015_01_09"

# Service account email address as listed in the Google Developers Console.
SERVICE_ACCOUNT = ""

# PKCS12 or PEM key provided by Google.
KEY_FILE = "key.p12"
KEY = None 
with open(KEY_FILE, 'rb') as f:
    KEY = f.read()

# Twitter app keys and tokens
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""

SCHEMA_FILE = "data/schema.json"
SAMPLE_TWEET_FILE = "data/sample_tweet.json"

GNIP_URL = 'https://stream.gnip.com:443/accounts/YOUR_ACCOUNT/publishers/twitter/streams/track/prod.json'
GNIP_USERNAME = ''
GNIP_PASSWORD = ''

GNIP_SCHEMA_FILE = "data/schema_powertrack.json"
GNIP_SAMPLE_TWEET_FILE = "data/sample_tweet_powertrack.json"


